public class Patient {
    private String patientID;
    private String name;
    private String address;
    private String contactInfo;
    private int age;
    private String gender;
    private String medicalHistory;

    // Constructor, Getters, and Setters
    public Patient(String patientID, String name, String address, String contactInfo, int age, String gender) {
        this.patientID = patientID;
        this.name = name;
        this.address = address;
        this.contactInfo = contactInfo;
        this.age = age;
        this.gender = gender;
    }

    // Method to register a patient
    public void registerPatient() {
        // Database or file operation to store patient data
    }
}